# Configuraci칩n de la DB (Usa variables de entorno para producci칩n)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/deals_db}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:quarkus_user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:quarkus_pass}

# Generaci칩n autom치tica de tablas (Solo para el inicio del proyecto)
quarkus.hibernate-orm.database.generation=update