# Configuración de la DB (Usa variables de entorno para producción)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/deals_db}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:quarkus_user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:quarkus_pass}

# Generación automática de tablas (Solo para el inicio del proyecto)
quarkus.hibernate-orm.database.generation=update

# Configuración para el entorno de TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=drop-and-create